{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main_level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Background.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Первый/Desktop/LMS/PyGameProject/resources/Background.tsx": {
            "scaleInDock": 0.33
        },
        "C:/Users/Первый/Desktop/LMS/PyGameProject/resources/Goblin.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Первый/Desktop/LMS/PyGameProject/resources/Player.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Первый/Desktop/LMS/PyGameProject/resources/Terrain_1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Первый/Desktop/LMS/PyGameProject/resources/Water.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Первый/Desktop/LMS/PyGameProject/resources/finish.tsx": {
            "scaleInDock": 0.0625
        },
        "C:/Users/Пользовател/Documents/Домаха кул хацкера/PyCharm/PyGameUntitledProject/resources/Background.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Пользовател/Documents/Домаха кул хацкера/PyCharm/PyGameUntitledProject/resources/Game_Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Пользовател/Documents/Домаха кул хацкера/PyCharm/PyGameUntitledProject/resources/Goblin.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Пользовател/Documents/Домаха кул хацкера/PyCharm/PyGameUntitledProject/resources/Objects_Animated.tsx": {
            "dynamicWrapping": false
        },
        "C:/Users/Пользовател/Documents/Домаха кул хацкера/PyCharm/PyGameUntitledProject/resources/Other.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Пользовател/Documents/Домаха кул хацкера/PyCharm/PyGameUntitledProject/resources/Player.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Пользовател/Documents/Домаха кул хацкера/PyCharm/PyGameUntitledProject/resources/Terrain_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Пользовател/Documents/Домаха кул хацкера/PyCharm/PyGameUntitledProject/resources/Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Пользовател/Documents/Домаха кул хацкера/PyCharm/PyGameUntitledProject/resources/finish.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Static_Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 802,
                "y": 201.33333333333331
            }
        },
        "level_ex.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 24,
                "y": 672
            }
        },
        "level_ex.tmx#Background": {
            "dynamicWrapping": true
        },
        "main_level.tmx": {
            "scale": 0.125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2224,
                "y": 2200
            }
        },
        "tmw_desert_spacing.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 427.625,
                "y": 37.375
            }
        }
    },
    "frame.defaultDuration": 200,
    "map.height": 17,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
        "level_ex.tmx",
        "main_level.tmx"
    ],
    "project": "level_1.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level_ex.tmx",
        "main_level.tmx",
        "C:/Users/Пользовател/Documents/Домаха кул хацкера/PyCharm/PyGameUntitledProject/resources/Other.tsx",
        "C:/Users/Пользовател/Documents/Домаха кул хацкера/PyCharm/PyGameUntitledProject/resources/Goblin.tsx",
        "C:/Users/Пользовател/Documents/Домаха кул хацкера/PyCharm/PyGameUntitledProject/resources/Terrain_1.tsx",
        "untitled.tmx",
        "level_1.tmx",
        "C:/Users/Пользовател/Documents/Домаха кул хацкера/PyCharm/PyGameUntitledProject/resources/Water.tsx",
        "C:/Users/Пользовател/Documents/Домаха кул хацкера/PyCharm/PyGameUntitledProject/resources/Background.tsx",
        "Background.tsx",
        "Water.tsx",
        "Terrain_1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
